{
  "name": "wealth-by-lords-bot",
  "version": "1.0.0",
  "description": "Discord bot for Wealth By Lords",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.22.1",
    "dotenv": "^16.6.1"
  },
  "engines": {
    "node": ">=18"
  }
}